<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="bky-w9-eLK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zertu" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-vh-6Gy">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Xo-lp-YrT"/>
                                    <constraint firstAttribute="height" constant="100" id="w68-Up-baC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="JKh-vh-6Gy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HXF-PG-gWb"/>
                            <constraint firstItem="bky-w9-eLK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QPZ-hX-IeM"/>
                            <constraint firstItem="bky-w9-eLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZj-RC-Srk"/>
                            <constraint firstItem="bky-w9-eLK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jCM-17-Uk1"/>
                            <constraint firstItem="bky-w9-eLK" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="oMN-6n-b9X"/>
                            <constraint firstItem="JKh-vh-6Gy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qnf-g1-ZTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk" width="375" height="667"/>
        <image name="zertu" width="156" height="60"/>
        <namedColor name="BaseColor">
            <color red="0.54509803921568623" green="0.19215686274509805" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
